spring.application.name=item-service
server.port=8081

testvalue=Dev

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ldap://mffdt001.appleton.millsfleetfarm.com:3060/rmsdev,cn=OracleContext,dc=millstns
spring.datasource.username=mff_som
spring.datasource.password=mff_som

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
